/* ---------- General Page Setup ---------- */
:root {
  --mango-main: #fbbf24;       /* bright mango yellow */
  --mango-accent: #f59e0b;     /* deeper orange */
  --mango-light: #fff7e6;      /* soft cream background */
  --text-dark: #3a2f0b;
}

body {
  background: var(--mango-light);
  color: var(--text-dark);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


/* ---------- Navbar ---------- */
.nav {
  background: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.brand {
  font-weight: bold;
  color: var(--mango-accent);
  font-size: 18px;
}

.links a {
  margin-left: 15px;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.2s ease;
}

.links a:hover,
.links a.active {
  color: var(--mango-accent);
  border-bottom: 2px solid var(--mango-accent);
}

/* ---------- Logo ---------- */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 20px;
  color: var(--mango-accent);
  text-decoration: none;
}

.brand img.logo {
  height: 40px;
  width: auto;
  object-fit: contain;
  vertical-align: middle;
}

/* ---------- Headings & Text ---------- */
h1, h2, h3 {
  color: var(--text-dark);
  margin-top: 0;
}

p {
  color: #4b3f0e;
}

/* ---------- Hero Section ---------- */
.hero {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.hero-logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.hero-logo {
  width: 160px;          /* increased from 120px */
  height: auto;
  object-fit: contain;
  margin-bottom: 8px;
  animation: floatUp 1.2s ease both;
}

.hero-title {
  font-size: 48px;
  color: var(--mango-accent);
  font-weight: 800;
  margin: 10px 0;
}

.hero .tagline {
  font-size: 18px;
  color: #4b3f0e;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ---------- Search Section ---------- */
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px; 
  margin-top: 10px;
}

input {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  background: var(--mango-accent);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.1s ease;
}

button:hover {
  background: var(--mango-main);
  color: var(--text-dark);
  transform: scale(1.05);
}

/* ---------- Filter Checkbox ---------- */
.filter {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: var(--text-dark);
  margin-top: 2px;
  padding: 0 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
  height: 40px; /* same height as inputs */
}

.filter input {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--mango-accent);
}

/* ---------- Anime Result Cards ---------- */
#results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  margin-top: 20px;
  padding: 0 20px 40px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  font-size: 16px;
  margin: 8px 0 5px;
  color: var(--mango-accent);
}

.card p {
  font-size: 13px;
  margin: 4px 0;
}

.card a {
  text-decoration: none;
  color: var(--mango-accent);
  font-weight: bold;
}

.card a:hover {
  color: var(--mango-main);
}

.meta {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;
  margin: 8px 0;
}
.badge {
  background: #fff3cd;
  color: #7a5d0b;
  border: 1px solid #f3d98b;
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
}
.badge .icon { margin-right: 4px; }


/* ---------- Form Inputs inside Cards ---------- */
.card textarea {
  width: 100%;
  resize: vertical;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 13px;
}

.card input,
.card select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
}

/* ---------- Details Modal ---------- */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 70%;
  max-width: 800px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: pop 0.3s ease;
}

@keyframes pop {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-content img {
  width: 200px;
  float: left;
  margin-right: 20px;
  border-radius: 8px;
}

.modal-content h2 {
  margin-top: 0;
  color: var(--mango-accent);
}

.close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #444;
}

.close:hover {
  color: #ff5c5c;
}

#modalSynopsis {
  clear: both;
  margin-top: 10px;
  line-height: 1.5;
}

/* ---------- Center only the heading + search ---------- */
.search-section {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.search-section h2 {
  color: var(--text-dark);
  margin-bottom: 10px;
}

.schedule-wrap { margin: 26px auto; max-width: 1100px; padding: 0 16px; }
.schedule-controls { display:flex; gap:10px; align-items:center; margin-bottom:10px; }

/* ---------- Schedule Thumbnails ---------- */

#scheduleList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  margin-top: 10px;
  padding: 0 16px;
}

#scheduleList .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
}

#scheduleList .card img {
  width: 220px;            /* fixed small thumbnail width */
  height: 125px;           /* smaller height */
  object-fit: cover;       /* keeps proportions, no stretch */
  border-radius: 10px;
  margin-bottom: 8px;
}

#scheduleList .card h3 {
  font-size: 15px;
  color: var(--mango-accent);
  text-align: center;
  margin: 4px 0;
}

#scheduleList .meta {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin: 8px 0;
}

#scheduleList .buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  margin-top: 6px;
}

#scheduleList .buttons .btn {
  width: 180px;
  padding: 10px 14px;
  border-radius: 12px;
  background: var(--mango-accent);
  color: #fff;
  border: none;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 3px 0 #d78905;
  transition: transform .08s ease, background .2s ease;
}

#scheduleList .buttons .btn:hover {
  background: var(--mango-main);
  transform: translateY(-1px);
}

#scheduleList .type-line,
#scheduleList .epch-line {
  text-align: center;
  margin: 2px 0;
  font-size: 14px;
}



/* ---------- Page width for content areas ---------- */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 16px;
}

/* ---------- My List grid ---------- */
#list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

/* ---------- Card thumbnail frame ---------- */
.thumb {
  height: 180px;              /* keeps thumbs compact */
  border-radius: 10px;
  overflow: hidden;           /* clip image to rounded frame */
  margin-bottom: 10px;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;          /* crop without stretching */
  display: block;
}

/* ---------- Universal Mango Buttons (Search + Schedule + My List) ---------- */
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.buttons .btn,
.buttons button {
  width: 180px;
  padding: 10px 14px;
  border-radius: 12px;
  background: var(--mango-accent);
  color: #fff;
  border: none;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 3px 0 #d78905;
  transition: transform .08s ease, background .2s ease;
}

.buttons .btn:hover,
.buttons button:hover {
  background: var(--mango-main);
  transform: translateY(-1px);
  color: var(--text-dark);
}


/* ---------- Home Sections (Top, Airing, Upcoming) ---------- */
.home-sections {
  margin-top: 30px;
  padding: 0 20px 40px;
}

.home-sections .section {
  margin-bottom: 40px;
}

.home-sections h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 12px;
  border-left: 5px solid var(--mango-accent);
  padding-left: 10px;
}

/* Grid layout identical to search results */
#gridPopular,
#gridAiring,
#gridUpcoming {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

/* Thumbnail sizing for home grids */
#gridPopular .card img,
#gridAiring .card img,
#gridUpcoming .card img {
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
}

/* Fade-in animation for grid cards */
.grid .card {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.4s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== MY LIST — Clean, boxed layout (no overflow) ===== */

#list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

/* Card shell */
#list .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  border-radius: 14px;
  background: #fff;
  border: 1px solid #f1e1b9;
  box-shadow: 0 4px 10px rgba(0,0,0,.06);
  overflow: hidden;              /* keep children inside */
  box-sizing: border-box;        /* include padding in width calc */
}

/* Thumbnail */
#list .thumb {
  height: 180px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #eee6c9;
}
#list .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Title */
#list .card h3 {
  margin: 6px 0 2px;
  text-align: center;
  font-size: 18px;
  color: var(--text-dark);
}
#list .card h3 small { color:#9a8445; margin-left: 4px; }

/* Labels & rows */
#list .card p {
  margin: 0;
  font-size: 13px;
  color: #6a5825;
}
#list .card p strong { color:#3d3213; }

/* Inputs INSIDE box — the important part */
#list .card select,
#list .card input[type="number"],
#list .card textarea {
  width: 100%;
  box-sizing: border-box;       /* prevents overflow */
  background: #fffdf6;
  border: 1px solid #e7d9ad;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  outline: none;
}
#list .card select,
#list .card input[type="number"] { height: 40px; padding: 0 12px; border-radius: 8px; }

#list .card select:focus,
#list .card input[type="number"]:focus,
#list .card textarea:focus {
  border-color: var(--mango-accent);
  box-shadow: 0 0 0 3px rgba(245,158,11,.18);
}

#list .card textarea { min-height: 84px; }

/* The little "/ 25" text sits on its own line, aligned right */
#list .card p + span,
#list .card .muted {
  display: block;
  text-align: right;
  color: #9b8a5c;
  font-size: 12px;
}

/* Action button row */
#list .card .actions {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}

/* If you don’t have an .actions wrapper, make lone buttons full width */
#list .card > button,
#list .card .save,
#list .card .del { width: 100%; }

/* Mango Save button */
#list .card .save,
#list .card button.save {
  background: var(--mango-accent);
  color:#fff; border:none;
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 700; cursor: pointer;
  box-shadow: 0 3px 0 #d78905;
  transition: transform .08s ease, background .2s ease;
}
#list .card .save:hover,
#list .card button.save:hover {
  background: var(--mango-main);
  color: var(--text-dark);
  transform: translateY(-1px);
}

/* Optional Delete button (if present) */
#list .card .del,
#list .card button.del {
  background:#fff; color:#9a2d2d; border:1px solid #f0bebe;
  border-radius: 12px; padding: 12px 14px; font-weight: 700; cursor:pointer;
  box-shadow: 0 3px 0 #e7d8d8;
}
#list .card .del:hover,
#list .card button.del:hover { background:#ffeeee; }

/* ---------- My List Header Styling ---------- */
.mylist-header {
  text-align: center;
  margin: 40px auto 25px;
}

.mylist-header h1 {
  font-size: 28px;
  font-weight: 800;
  color: var(--text-dark);
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.mylist-header p {
  color: #7a6431;
  font-size: 15px;
  margin: 0 0 12px;
}

/* The mango line under "My List" */
.mylist-header::after {
  content: "";
  display: block;
  width: 120px;
  height: 4px;
  background: var(--mango-accent);
  margin: 10px auto 0;
  border-radius: 4px;
}

/* My List filter toolbar */
.mylist-toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 6px auto 8px;
}

.mylist-toolbar label {
  color: var(--text-dark);
  font-weight: 700;
}

.mylist-toolbar select {
  padding: 8px 10px;
  border: 1px solid #e7d9ad;
  border-radius: 8px;
  background: #fffdf6;
  outline: none;
}

.mylist-toolbar .count {
  margin-left: auto;
  color: #7a6431;
  font-size: 13px;
}

/* Toolbar (reused) */
.mylist-toolbar{
  display:flex; align-items:center; gap:10px; margin:6px auto 8px;
}
.mylist-toolbar label{ color:var(--text-dark); font-weight:700; }
.mylist-toolbar select{
  padding:8px 10px; border:1px solid #e7d9ad; border-radius:8px; background:#fffdf6;
}
.mylist-toolbar .count{ margin-left:auto; color:#7a6431; font-size:13px; }

/* Star button */
.fav-star{
  border:none; background:transparent; font-size:20px; cursor:pointer; line-height:1;
  transition: transform .08s ease;
}
.fav-star:hover{ transform: translateY(-1px); }
.fav-star.active{ color: var(--mango-accent); }

/* === Star on top-right of the image === */
.thumb { 
  position: relative;          /* anchor for the star */
  border-radius: 10px; 
  overflow: hidden;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* star lives inside .thumb */
.thumb .fav-star{
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255,255,255,0.95);
  border: 2px solid var(--mango-accent);
  color: var(--mango-accent);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
  z-index: 3;
  transition: transform .12s ease, background .2s ease, color .2s ease, border-color .2s;
}

.thumb .fav-star:hover{
  background: var(--mango-accent);
  color: #fff;
  transform: scale(1.06);
}

.thumb .fav-star.active{
  background: var(--mango-accent);
  color: #fff;
  border-color: var(--mango-main);
}

/* =========================================
   💛 MY TOP PICKS PAGE (Grid Layout)
   ========================================= */
#topPicks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
  margin: 30px auto 50px;
  max-width: 1100px;
  padding: 0 20px;
}

/* Individual favorite cards */
#topPicks .card {
  background: #fff;
  border: 1px solid #f3e2b7;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

#topPicks .card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

/* Thumbnail image */
#topPicks .thumb {
  position: relative;
  width: 100%;
  height: 300px;
  border-bottom: 1px solid #f5e3b2;
}

#topPicks .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px 10px 0 0;
}

/* Star (already active since it’s a favorite) */
#topPicks .thumb .fav-star {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--mango-accent);
  color: #fff;
  border: 2px solid var(--mango-main);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
  transition: transform 0.15s ease;
}

#topPicks .thumb .fav-star:hover {
  transform: scale(1.1);
  background: var(--mango-main);
  color: var(--text-dark);
}

/* Card title + meta */
#topPicks .card h3 {
  font-size: 16px;
  color: var(--mango-accent);
  margin: 10px 0 6px;
  padding: 0 8px;
}

#topPicks .meta {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6px;
  margin: 6px 0 10px;
}

#topPicks .badge {
  background: #fff3cd;
  color: #7a5d0b;
  border: 1px solid #f3d98b;
  border-radius: 999px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
}

/* Buttons under each favorite */
#topPicks .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

#topPicks .buttons .btn {
  width: 160px;
  padding: 10px 14px;
  border-radius: 10px;
  background: var(--mango-accent);
  color: #fff;
  border: none;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 3px 0 #d78905;
  transition: transform .08s ease, background .2s ease;
}

#topPicks .buttons .btn:hover {
  background: var(--mango-main);
  transform: translateY(-1px);
  color: var(--text-dark);
}

/* Empty state (no favorites yet) */
#topPicks.empty::before {
  content: "⭐ No top picks yet! Add favorites from the search or schedule page.";
  display: block;
  text-align: center;
  color: #7a6431;
  font-size: 15px;
  font-weight: 500;
  margin: 40px 0;
}
